# LocalizeStock

./: .project  pom.xml
App-Web/: README.md  angular.json  package-lock.json  package.json
App-Web/src/: index.html
App-Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
App-Web/src/app/components/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
App-Web/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
App-Web/src/app/components/estado-sistema/: estado-sistema.component.html  estado-sistema.component.spec.ts  estado-sistema.component.ts
App-Web/src/app/components/login/: login.component.css  login.component.html  login.component.ts
App-Web/src/app/components/productos/: productos.component.css  productos.component.html  productos.component.ts
App-Web/src/app/components/tiendas/: tiendas.component.html  tiendas.component.spec.ts  tiendas.component.ts
App-Web/src/app/services/: data.service.ts
LocalizeStock/src/main/java/com/localizestock/dao/: UsuarioDAO.java
LocalizeStock/src/main/java/com/localizestock/model/: Consulta.java  Inventario.java  Tienda.java  Ubicacion.java
LocalizeStock/src/main/java/com/localizestock/service/: InventarioService.java  PagoService.java  RapidApiService.java
LocalizeStock/src/main/java/com/localizestock/util/: GoogleAuthUtil.java  MainGeneradorDatos.java  MainPruebas.java
LocalizeStock/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/localizestock/dao/: InventarioDAO.java  ProductoDAO.java  TiendaDAO.java  UbicacionDAO.java
src/main/java/com/localizestock/model/: Producto.java  Usuario.java
src/main/java/com/localizestock/service/: ProductoService.java  TiendaService.java  UbicacionService.java  UsuarioService.java
src/main/java/com/localizestock/util/: AESUtil.java
